<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>MCMota - Desenvolvimento Web</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
	</head>
	<body>
		<div class="header">
			<div class="linha">
				<header>
					<div class="coluna col4">
						<h1 class="logo"><a href="index.html">MCMota</a></h1>
					</div>
					<div class="coluna col8">
						<nav>
							<ul class="menu inline sem-marcador">
								<li><a href="index.html">home</a></li>
								<li><a href="clientes.html">clientes</a></li>
								<li><a href="servicos.html">serviços</a></li>
								<li><a href="sobre.html">sobre</a></li>
								<li><a href="contato.html">contato</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<div class="linha">
			<section>
				<div class="coluna col4 sidebar">
					<h3>O que eu faço?</h3>
					<img src="img/ideia.jpg" alt="">
					<ul>
						<li>Identidade visual</li>
						<li>Layout para sites</li>
						<li>Sites corporativos</li>
						<li>Lojas virtuais</li>
						<li>Email marketing</li>
						<li>Marketing de conteúdo</li>
						<li>Consultoria estratégica</li>
					</ul>
				</div>
				<div class="coluna col8">
					<h2>Identidade visual</h2>
					<p>texto aleatorio blablablablabla texto qualquer skaosj sjakon jciekw jokmsd ckm kn o dokmclkdmc mmkm mk o  jd cs dcdsk  sdkm dsc dsjokdslkm qpkqlmça pqm,dsmc omskdm sdlkmc skldm . mosmd no lmk lkm klm omokm komomokm omokmlk mkmk mlk mok m klm klm .</p>
					<h2>Layout para sites</h2>
					<p>texto aleatorio blablablablabla texto qualquer skaosj sjakon jciekw jokmsd ckm kn o dokmclkdmc mmkm mk o  jd cs dcdsk  sdkm dsc dsjokdslkm qpkqlmça pqm,dsmc omskdm sdlkmc skldm . mosmd no lmk lkm klm omokm komomokm omokmlk mkmk mlk mok m klm klm .</p>
					<h2>Sites corporativos</h2>
					<p>texto aleatorio blablablablabla texto qualquer skaosj sjakon jciekw jokmsd ckm kn o dokmclkdmc mmkm mk o  jd cs dcdsk  sdkm dsc dsjokdslkm qpkqlmça pqm,dsmc omskdm sdlkmc skldm . mosmd no lmk lkm klm omokm komomokm omokmlk mkmk mlk mok m klm klm .</p>
					<h2>Lojas virtuais</h2>
					<p>texto aleatorio blablablablabla texto qualquer skaosj sjakon jciekw jokmsd ckm kn o dokmclkdmc mmkm mk o  jd cs dcdsk  sdkm dsc dsjokdslkm qpkqlmça pqm,dsmc omskdm sdlkmc skldm . mosmd no lmk lkm klm omokm komomokm omokmlk mkmk mlk mok m klm klm .</p>
					<h2>Email marketing</h2>
					<p>texto aleatorio blablablablabla texto qualquer skaosj sjakon jciekw jokmsd ckm kn o dokmclkdmc mmkm mk o  jd cs dcdsk  sdkm dsc dsjokdslkm qpkqlmça pqm,dsmc omskdm sdlkmc skldm . mosmd no lmk lkm klm omokm komomokm omokmlk mkmk mlk mok m klm klm .</p>
					<h2>Marketing de conteúdo</h2>
					<p>texto aleatorio blablablablabla texto qualquer skaosj sjakon jciekw jokmsd ckm kn o dokmclkdmc mmkm mk o  jd cs dcdsk  sdkm dsc dsjokdslkm qpkqlmça pqm,dsmc omskdm sdlkmc skldm . mosmd no lmk lkm klm omokm komomokm omokmlk mkmk mlk mok m klm klm .</p>
					<h2>Consultoria estratégica</h2>
					<p>texto aleatorio blablablablabla texto qualquer skaosj sjakon jciekw jokmsd ckm kn o dokmclkdmc mmkm mk o  jd cs dcdsk  sdkm dsc dsjokdslkm qpkqlmça pqm,dsmc omskdm sdlkmc skldm . mosmd no lmk lkm klm omokm komomokm omokmlk mkmk mlk mok m klm klm .</p>
				</div>
			</section>
		</div>
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Como conquistar clientes na era digital</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipas aksmkm aspmaslm kmasaslm opamsk akmaks pmalsm.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipas aksmkm aspmaslm kmasaslm opamsk akmaks pmalsm.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipas aksmkm aspmaslm kmasaslm opamsk akmaks pmalsm.</p>
					</section>
				</div>
				<div class="coluna col5">
					<h3>Últimas notícias</h3>
					<ul class="sem-marcador sem-padding noticias">
						<li>
							<img src="img/thumb-pequena.jpg" alt="" />
							<h4>Titulo da noticia publicada no blog</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipas aksmkm aspmaslm kmasaslm opamsk akmaks pmalsm.<a href="">Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/thumb-pequena.jpg" alt="" />
							<h4>Titulo da noticia publicada no blog</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipas aksmkm aspmaslm kmasaslm opamsk akmaks pmalsm.<a href="">Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/thumb-pequena.jpg" alt="" />
							<h4>Titulo da noticia publicada no blog</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipas aksmkm aspmaslm kmasaslm opamsk akmaks pmalsm.<a href="">Leia mais &raquo;</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<span>&copy; 2017 - MCMota Desenvolvimento Web</span>
					</div>
				</footer>
			</div>	
		</div>
	</body>
</html>